[package]
name = "tsp_project"
version = "0.1.0"
authors = ["AlmaPaes <paes@ciencias.unam.mx>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
diesel = { version = "1.4.0", features = ["sqlite"] }
dotenv = "0.10"
combinations = "0.1.0"
lazy_static = "1.4.0"
rand = "0.7.3"
rand_chacha = "0.2.2"
threadpool = "1.8.1"

[profile.dev]
opt-level = 0

[profile.release]
opt-level = 3